In [1]:
import os
import warnings

import numpy as np
import pandas as pd

warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../data/raw/S&P500_monthly_full.csv")

In [3]:
df

              DATE  SP500_full  Unnamed: 2  Unnamed: 3
0     Aug 15, 2024  ? 5,524.93         NaN         NaN
1      Jul 1, 2024  ? 5,553.15         NaN         NaN
2      Jun 1, 2024  ? 5,451.14         NaN         NaN
3      May 1, 2024  ? 5,235.22         NaN         NaN
4      Apr 1, 2024  ? 5,112.49         NaN         NaN
...            ...         ...         ...         ...
1839   May 1, 1871      ? 4.86         NaN         NaN
1840   Apr 1, 1871      ? 4.74         NaN         NaN
1841   Mar 1, 1871      ? 4.61         NaN         NaN
1842   Feb 1, 1871      ? 4.50         NaN         NaN
1843   Jan 1, 1871      ? 4.44         NaN         NaN

[1844 rows x 4 columns]

In [4]:
df["DATE"] = pd.to_datetime(df["DATE"])

In [5]:
df = df.sort_values("DATE").reset_index(drop=True)

In [6]:
df = df.dropna(axis=1)

In [7]:
df["SP500_full"] = df["SP500_full"].str.replace("\? ", "")

In [8]:
df["SP500_full"] = df["SP500_full"].str.replace(",", "")

In [9]:
df

           DATE SP500_full
0    1871-01-01       4.44
1    1871-02-01       4.50
2    1871-03-01       4.61
3    1871-04-01       4.74
4    1871-05-01       4.86
...         ...        ...
1839 2024-04-01    5112.49
1840 2024-05-01    5235.22
1841 2024-06-01    5451.14
1842 2024-07-01    5553.15
1843 2024-08-15    5524.93

[1844 rows x 2 columns]

In [11]:
df.to_csv("../data/raw/SP500_monthly_full.csv", index=False)